{
  "name": "Supermarket POS",
  "short_name": "SuperPOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
